[gd_scene load_steps=17 format=3 uid="uid://b2xs4461qdved"]

[ext_resource type="Texture2D" uid="uid://2e2xq3o2n3mq" path="res://Assets/Icons/IconKeyR.png" id="1_6do24"]
[ext_resource type="Texture2D" uid="uid://c3w2gkqmc2o5i" path="res://Assets/Icons/talesrt_logo.png" id="1_i6hid"]
[ext_resource type="Texture2D" uid="uid://bkr3ehujrjmm" path="res://Assets/Icons/IconKeyF1.png" id="1_okpjf"]
[ext_resource type="Texture2D" uid="uid://csyu38o5vudtx" path="res://Assets/Icons/IconPointer.png" id="2_0ifmr"]
[ext_resource type="Texture2D" uid="uid://ca6h54fqyk72l" path="res://Assets/Icons/IconHome.png" id="3_iwlov"]
[ext_resource type="Texture2D" uid="uid://bskkjwh5y13mp" path="res://Assets/Icons/IconInfo.png" id="3_mkvnc"]
[ext_resource type="Texture2D" uid="uid://ciiqtwwobd0kl" path="res://Assets/Icons/IconMouseRight.png" id="4_ageg4"]
[ext_resource type="Texture2D" uid="uid://cwoqppomnpk6m" path="res://Assets/Icons/IconRotate.png" id="5_a4d1r"]
[ext_resource type="Texture2D" uid="uid://di1e2c0clbpkk" path="res://Assets/Icons/IconMouseMiddle.png" id="6_22t4m"]
[ext_resource type="Texture2D" uid="uid://bxtl1tef6hkya" path="res://Assets/Icons/IconPan.png" id="7_78ebc"]
[ext_resource type="Texture2D" uid="uid://l707v2s6urrc" path="res://Assets/Icons/IconMouseScroll.png" id="8_qq00g"]
[ext_resource type="Texture2D" uid="uid://biknxp17a305e" path="res://Assets/Icons/IconZoom.png" id="9_15vno"]
[ext_resource type="Texture2D" uid="uid://cc8lmnagnxh3h" path="res://Assets/Icons/IconLight.png" id="10_qom3i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1ygbr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlam1"]

[sub_resource type="LabelSettings" id="LabelSettings_8o3rf"]
font_color = Color(1, 1, 1, 0.501961)
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.7375
offset_top = -49.25
offset_right = 90.7375
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0.40784314)
clip_contents = true
custom_minimum_size = Vector2(181.475, 49.25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("1_i6hid")
expand_mode = 1
stretch_mode = 4

[node name="HelpBoxContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HelpBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HelpBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 53.205)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TopMargin" type="VBoxContainer" parent="HelpBoxContainer/HBoxContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
size_flags_vertical = 4

[node name="HelpMenu" type="VBoxContainer" parent="HelpBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="HelpRows" type="VBoxContainer" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="F1>Info" type="HBoxContainer" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/F1>Info"]
modulate = Color(1, 1, 1, 0.501961)
material = SubResource("CanvasItemMaterial_1ygbr")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_okpjf")
expand_mode = 4

[node name="Pointer" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/F1>Info"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_0ifmr")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/F1>Info"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_mkvnc")
expand_mode = 4

[node name="R>Home" type="HBoxContainer" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/R>Home"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_6do24")
expand_mode = 4

[node name="Pointer" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/R>Home"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_0ifmr")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/R>Home"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_iwlov")
expand_mode = 4

[node name="Left>Rotate" type="HBoxContainer" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/Left>Rotate"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_ageg4")
expand_mode = 4
flip_h = true

[node name="Pointer" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/Left>Rotate"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_0ifmr")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/Left>Rotate"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_a4d1r")
expand_mode = 4

[node name="Middle>Pan" type="HBoxContainer" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/Middle>Pan"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_22t4m")
expand_mode = 4

[node name="Pointer" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/Middle>Pan"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_0ifmr")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/Middle>Pan"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_78ebc")
expand_mode = 4

[node name="Scroll>Zoom" type="HBoxContainer" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/Scroll>Zoom"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_qq00g")
expand_mode = 4

[node name="Pointer" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/Scroll>Zoom"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_0ifmr")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/Scroll>Zoom"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_15vno")
expand_mode = 4

[node name="Left>Light" type="HBoxContainer" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/Left>Light"]
modulate = Color(1, 1, 1, 0.501961)
material = SubResource("ShaderMaterial_jlam1")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_ageg4")
expand_mode = 4

[node name="Pointer" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/Left>Light"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_0ifmr")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="HelpBoxContainer/HBoxContainer/VBoxContainer/HelpMenu/HelpRows/Left>Light"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_qom3i")
expand_mode = 4

[node name="BottonMargin" type="VBoxContainer" parent="HelpBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="HelpBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="HelpBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VersionContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_bottom = 26.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Version" type="Label" parent="VersionContainer"]
layout_mode = 2
text = "Viewer v 0.1"
label_settings = SubResource("LabelSettings_8o3rf")
